{
  "features": {
    "docker-in-docker": "latest"
  },
  "image": "ghcr.io/duolingo/codespaces",
  "onCreateCommand": "/onCreate",
  "postAttachCommand": "/postAttach",
  "postCreateCommand": "/postCreate",
  "postStartCommand": "/postStart",
  "remoteUser": "vscode",
  "settings": {
    "git.autofetch": true
  },
  "updateContentCommand": "/updateContent"
}
