{
  "compilerOptions": {
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ES6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2019",
    "types": []
  },
  "include": ["src/**/*"]
}
