{
  "compilerOptions": {
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ES6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "web-ui/*": ["../node_modules/web-ui/dist/types/*"]
    },
    "strict": true,
    "target": "ES2020",
    "types": []
  },
  "exclude": [
    "src/__tests__",
    "src/jest.setup.ts",
    "src/**/__mocks__",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "include": ["src/**/*"]
}
